{
    "name": "Temari",
    "short_name": "Temari",
    "description": "Temari, menemani larimu di setiap langkah.",
    "lang": "id",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": ["standalone"],
    "background_color": "#F6F1E8",
    "theme_color": "#1F2747",
    "icons": [
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ],
    "shortcuts": [
        {
            "name": "Hari Ini",
            "short_name": "Hari Ini",
            "url": "/",
            "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
        },
        {
            "name": "Riwayat",
            "short_name": "Riwayat",
            "url": "/aktivitas",
            "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
        },
        {
            "name": "Koleksi",
            "short_name": "Koleksi",
            "url": "/kartu",
            "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
        }
    ]
}
